# 设置真实的服务路由
VITE_APP_BASE_URL = /xxx
VITE_NODE_ENV = production













































































































































































































































